# item

./: LICENSE  README.md  item  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zenonewrong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenonewrong/: AppDatabase.kt  AppEntryPoint.kt  ItemInfoApplication.kt  MainActivity.kt
app/src/main/java/com/zenonewrong/bean/: ClassifyState.kt  ItemInfoFormState.kt  Record.kt  StatusCard.kt
app/src/main/java/com/zenonewrong/common/: DataExporter.kt  DataImporter.kt  DateUtils.kt  ExcelExporter.kt  ExcelImporter.kt
app/src/main/java/com/zenonewrong/dao/: ClassifyDao.kt  ExpiryReminderDao.kt  ItemInfoDao.kt
app/src/main/java/com/zenonewrong/entity/: Classify.kt  ExpiryReminder.kt  ItemInfo.kt
app/src/main/java/com/zenonewrong/ui/screen/: MainScreen.kt
app/src/main/java/com/zenonewrong/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/zenonewrong/ui/screen/classify/: ClassifyScreen.kt  ClassifyScreenTopBar.kt
app/src/main/java/com/zenonewrong/ui/screen/components/: ItemSwipeActions.kt  SearchBox.kt  Topbar.kt
app/src/main/java/com/zenonewrong/ui/screen/home/: CategoryGrid.kt  HomeScreen.kt  RecordList.kt  StatusOverviewGrid.kt
app/src/main/java/com/zenonewrong/ui/screen/iteminfo/: AddItemScreen.kt  AddItemScreenTopBar.kt  InputField.kt  ShowDatePicker.kt  TimeUnitSelector.kt
app/src/main/java/com/zenonewrong/ui/screen/profile/: ExpiryDaysSettingScreen.kt  ProfileScreen.kt  SettingItem.kt
app/src/main/java/com/zenonewrong/ui/screen/search/: SearchScreen.kt  ShowDialog.kt
app/src/main/java/com/zenonewrong/ui/screen/store/: DataImportScreen.kt  DataStoreScreen.kt
app/src/main/java/com/zenonewrong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zenonewrong/viewmodel/: AppViewModel.kt  ClassifyViewModel.kt  DataImportViewModel.kt  DataStoreViewModel.kt  ExpiryDaysViewModel.kt  HomeViewModel.kt  ItemInfoViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zenonewrong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
